# Propulsion-Bootcamp

./: README.md
day2/: readme.md
day2/mySolution/: index.html  index.js
day3/: bricks1.md  canvas.md
prep_work/java/: Factorial.java  FactorialBonus.java  FactorialExtraCredit.java  Fibonacci.java  FibonacciBonus.java  Hello.java  HelloBonus.java  HelloWorld.java  Primes.java  PrimesBonus.java
prep_work/js/: bank.js  js_exercises.js
week1/day1/: exercises.md  flow_control.md  functions.md  main.js  readme.md  recursion.md  restaurant.js  restaurant.md  style.md
week1/day2/: async.md  callback.md  scope.md  trivial.md
week1/day3/: objects.md  readme.md  this.md
week1/day4/: arguments.md  bricks2.md  closures.md  iife.md  readme.md
week1/day5/: readme.md
week2/day1/: dance_floor.md  dancing.md  dom_manipulation.md  events.md  readme.md  (+1 more)
week4/day1/: .project  build.gradle
week4/day1/logging-and-debugging/: build.gradle
week4/day1/logging-and-debugging/src/main/java/bank/app/: BankApp.java  Operation.java
week4/day1/logging-and-debugging/src/main/java/bank/domain/: Account.java  Customer.java
week4/day1/logging-and-debugging/src/main/java/bank/service/: BankService.java
week4/day1/logging-and-debugging/src/main/java/demo/: VehicleDemo.java
week4/day1/logging-and-debugging/src/main/java/domain/: Address.java  Vehicle.java
week4/day1/logging-and-debugging/src/main/java/org/example/app/: Fibonacci.java  HelloApplication.java
week4/day1/logging-and-debugging/src/test/java/bank/domain/: AccountTests.java
week4/day1/logging-and-debugging/src/test/java/bank/service/: BankServiceTests.java
week4/day1/logging-and-debugging/src/test/java/domain/: PersonAndAddressTests.java
week4/day1/src/main/java/loggingExercice/: Fibonacci.java
week4/day1/src/main/java/lombokExercice/: Person.java  PersonDemo.java
week4/day1/src/test/java/lombokExercice/: PersonTest.java
week4/day2/design-patterns-in-action/: build.gradle
week4/day2/design-patterns-in-action/src/main/java/demo/: AnonymousInnerClassDemo.java  FactoryMethodDemo.java
week4/day2/design-patterns-in-action/src/main/java/password/: PasswordValidator.java  StandardPasswordValidator.java  StrongPasswordValidator.java
week4/day2/design-patterns-in-action/src/main/java/service/: CompositeDemo.java  ConsoleMessageFormatter.java  HtmlMessageFormatter.java  InnerClassBasedMessageFormatterFactory.java  MessageFormatter.java  MessageFormatterFactory.java  TrimmingMessageFormatter.java  UpperCaseMessageFormatter.java
week4/day2/design-patterns-in-action/src/test/java/password/: StandardPasswordValidatorTests.java  StrongPasswordValidatorTests.java
week4/day2/design-patterns-in-action/src/test/java/service/: MessageFormatterFactoryTests.java  MessageFormatterTests.java
week4/day2MySol/: .project  build.gradle
week4/day2MySol/gradle/wrapper/: gradle-wrapper.properties
week4/day2MySol/src/main/java/interfaceDefault/: PasswordValidator.java  StandardPasswordValidator.java
week4/day2MySol/src/main/java/week4Day2MySol/: ConsoleMessageFormatter.java  HtmlMessageFormatter.java  MessageFormatter.java  MessageFormatterFactory.java
week4/day2MySol/src/test/java/interfaceDefault/: StandardPasswordValidatorTest.java
week4/day2MySol/src/test/java/week4Day2MySol/: MessageFormatterTest.java
(+424 files in other folders)
